<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="@color/gradientStart"
                android:centerColor="@color/gradientCenter"
                android:startColor="@color/gradientEnd" />
        </shape>
    </item>
</selector>
