<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_transparent_20"/>
        </shape>
    </item>
</selector>
