<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include layout="@layout/view_collapsing_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_select_baker"
                style="@style/IconTextButton"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/delegation_side_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/delegation_side_margin"
                android:gravity="start|center_vertical"
                android:text="@string/del_select_baker"
                android:textAppearance="@style/AppTheme.Text.AmountHeader"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end" />

            <TextView
                style="@style/AppTheme.Text.Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/delegation_side_margin"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/delegation_side_margin"
                android:gravity="center"
                android:text="@string/del_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_sponsor"
                style="@style/ButtonSolidSecondary"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/del_powered_by" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delegate_fee_info"
            style="@style/AppTheme.Text.Body_2.Regular.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/del_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_next"
            style="@style/ButtonSolid"
            android:enabled="false"
            android:text="@string/del_confirm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_secondary"
            style="@style/ButtonTransparent"
            android:text="@string/action_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <include
        android:id="@+id/delegate_loading"
        layout="@layout/view_full_loading"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
