<?xml version="1.0" encoding="utf-8"?>
<!--
    <dimen name="action_bar_size">48dp</dimen>
    <item name="listPreferredItemHeightSmall">48dp</item>
    <item name="listPreferredItemHeight">60??</item>
    <item name="listPreferredItemHeightLarge">80dp</item>
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- MATERIAL TEXT SIZES https://material.io/design/typography/the-type-system.html# -->
    <dimen name="text_size_headline1">96sp</dimen>
    <dimen name="text_size_headline2">60sp</dimen>
    <dimen name="text_size_headline3">48sp</dimen>
    <dimen name="text_size_headline4">34sp</dimen>
    <dimen name="text_size_headline5">24sp</dimen>
    <dimen name="text_size_headline6">20sp</dimen>

    <dimen name="text_size_body">18sp</dimen>
    <dimen name="text_size_button">17sp</dimen>

    <dimen name="text_size_subtitle1">16sp</dimen>
    <dimen name="text_size_subtitle2">14sp</dimen>

    <dimen name="text_size_caption">12sp</dimen>
    <dimen name="text_size_overline">10sp</dimen>

    <dimen name="text_size_amount_header">18sp</dimen>
    <dimen name="text_size_header">30sp</dimen>

    <!-- Custom Text Sizes -->
    <dimen name="text_size_xtz_header">25sp</dimen>

    <!-- Generic Spacings -->
    <dimen name="spacing_large">50dp</dimen>
    <dimen name="spacing_medium_xx">40dp</dimen>
    <dimen name="spacing_medium_x">30dp</dimen>
    <dimen name="spacing_medium">20dp</dimen>
    <dimen name="spacing_small_x">10dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_smallest_xx">6dp</dimen>
    <dimen name="spacing_smallest_x">4dp</dimen>
    <dimen name="spacing_smallest">2dp</dimen>

    <dimen name="corner_radius">10dp</dimen>
    <dimen name="box_corner_radius">4dp</dimen>
    <dimen name="button_main_radius">15dp</dimen>
    <dimen name="modal_radius">12dp</dimen>
    <dimen name="button_corner_radius">20dp</dimen>
    <dimen name="button_modal_corner">27dp</dimen>

    <!-- ICONS -->
    <dimen name="drawable_width">95dp</dimen>
    <dimen name="icon_width">20dp</dimen>
    <dimen name="edittext_icon_width">20dp</dimen>
    <dimen name="error_icon_size">14dp</dimen>
    <dimen name="action_width">28dp</dimen>
    <dimen name="button_icon_width">20dp</dimen>
    <dimen name="qr_icon_size">25dp</dimen>
    <dimen name="text_end_icon_size">16dp</dimen>
    <dimen name="main_icon">75dp</dimen>
    <dimen name="arrow_icon_width">8dp</dimen>
    <dimen name="arrow_icon_height">12dp</dimen>

    <!-- Collapsing Toolbar -->
    <dimen name="collapsing_toolbar_height">120dp</dimen>
    <dimen name="toolbar_header_side">24dp</dimen>
    <dimen name="collapsing_child_view_margin_top">125dp</dimen>

    <!-- ONBOARDING -->
    <dimen name="launcher_logo_top_margin">135dp</dimen>
    <dimen name="welcome_logo_top_margin">115dp</dimen>
    <dimen name="bg_overlay_width">375dp</dimen>
    <dimen name="bg_overlay_height">440dp</dimen>
    <dimen name="launcher_word_bottom_margin">92dp</dimen>
    <dimen name="onboarding_sides_margin">50dp</dimen>
    <dimen name="onboarding_seed_phrase_margin_bottom">140dp</dimen>
    <dimen name="onboarding_seed_phrase_check_margin">14dp</dimen>
    <dimen name="mnemonic_padding_bottom">100dp</dimen>
    <dimen name="mnemonic_box_top_margin">20dp</dimen>
    <dimen name="mnemonic_box_bottom_margin">30dp</dimen>
    <dimen name="mnemonic_box_side_margin">20dp</dimen>
    <dimen name="mnemonic_item_top_margin">8dp</dimen>
    <dimen name="wallet_setup_image_height">150dp</dimen>
    <dimen name="wallet_setup_appbar_height">250dp</dimen>
    <dimen name="import_advanced_options_margin">23dp</dimen>
    <dimen name="import_bottom_margin">180dp</dimen>

    <!-- MAIN -->
    <dimen name="nav_icon_size">30dp</dimen>
    <dimen name="main_bottom_navigation_height">70dp</dimen>
    <dimen name="main_bottom_send_margin">60dp</dimen>
    <dimen name="main_bottom_buy_margin">120dp</dimen>
    <dimen name="tag_padding">10dp</dimen>
    <dimen name="tag_padding_top">5dp</dimen>
    <dimen name="tag_light_padding">16dp</dimen>
    <dimen name="tag_light_padding_top">8dp</dimen>
    <dimen name="tag_padding_bottom">10dp</dimen>
    <dimen name="balance_header_top_margin">32dp</dimen>
    <dimen name="balance_header_side_margin">30dp</dimen>
    <dimen name="scrollbar_width">3dp</dimen>
    <dimen name="token_tag_padding_top">3dp</dimen>
    <dimen name="token_tag_padding_bottom">4dp</dimen>

    <dimen name="token_row_padding_top">19dp</dimen>
    <dimen name="token_balance_margin_bottom">14dp</dimen>
    <dimen name="settings_header_margin_start">18dp</dimen>
    <dimen name="informative_option_padding_top">18dp</dimen>
    <dimen name="informative_option_padding_sides">25dp</dimen>

    <!-- Token Detail-->
    <dimen name="token_detail_margin_top">42dp</dimen>
    <dimen name="token_detail_action_right_margin">22dp</dimen>
    <dimen name="token_detail_action_center_margin">85dp</dimen>
    <dimen name="token_detail_header_height">200dp</dimen>
    <dimen name="token_detail_header_margin_top">80dp</dimen>

    <dimen name="operation_header_side_padding">22dp</dimen>
    <dimen name="operation_header_top_padding">8dp</dimen>
    <dimen name="operation_row_side_padding">30dp</dimen>
    <dimen name="operation_row_end_padding">20dp</dimen>
    <dimen name="operation_row_top_padding">12dp</dimen>

    <dimen name="qr_image_width">180dp</dimen>
    <dimen name="qr_text_margin_top">6dp</dimen>
    <dimen name="receive_address_margin">76dp</dimen>

    <dimen name="settings_row_top_padding">24dp</dimen>

    <dimen name="token_icon_size">48dp</dimen>
    <dimen name="token_currency_separation">5dp</dimen>
    <dimen name="token_dropdown_separation">6dp</dimen>

    <dimen name="qr_icon_margin_top">9dp</dimen>
    <dimen name="scan_qr_back_margin_top">20dp</dimen>
    <dimen name="receive_action_share_margin_top">70dp</dimen>
    <dimen name="confirmation_side_margin">25dp</dimen>
    <dimen name="confirmation_to_bottom_margin">22dp</dimen>
    <dimen name="confirmation_section_divider_margin">8dp</dimen>
    <dimen name="delegation_side_margin">30dp</dimen>
    <dimen name="delegation_list_modal_padding_bottom">400dp</dimen>
    <dimen name="seed_phrase_timer_margin_bottom">40dp</dimen>
    <dimen name="fee_detail_info_margin_bottom">70dp</dimen>
    <dimen name="fee_detail_icon_bottom_bound">9dp</dimen>
    <dimen name="fee_detail_info_modal_bottom">90dp</dimen>

    <!-- Exchange -->
    <dimen name="exchange_fields_height">55dp</dimen>
    <dimen name="exchange_amount_side_margin">28dp</dimen>
    <dimen name="exchange_center_top_margin">10dp</dimen>
    <dimen name="exchange_input_margin_start">13dp</dimen>
    <dimen name="exchange_choose_token_margin">12dp</dimen>
    <dimen name="exchange_choose_padding">15dp</dimen>
    <dimen name="exchange_choose_padding_sides">24dp</dimen>
    <dimen name="exchange_set_slippage_sides">34dp</dimen>
    <dimen name="exchange_enter_max_height">25dp</dimen>
    <dimen name="exchange_enter_max_width">40dp</dimen>
    <dimen name="exchange_confirm_side_margin">50dp</dimen>
    <dimen name="exchange_confirm_button_top_margin">10dp</dimen>
    <dimen name="exchange_slippage_input_margint_top">6dp</dimen>
    <dimen name="exchange_slippage_chip_spacing">16dp</dimen>
    <dimen name="exchange_slippage_chip_margin">12dp</dimen>
    <dimen name="exchange_price_impact_warning_bar_height">160dp</dimen>
    <dimen name="exchange_price_impact_warning_icon_size">66dp</dimen>
    <dimen name="exc_advanced_chip_height">48dp</dimen>
    <dimen name="exc_advanced_chip_sides">10dp</dimen>

    <dimen name="waiting_top_box_margin">30dp</dimen>
    <dimen name="waiting_animation_height">95dp</dimen>
    <dimen name="waiting_info_top_margin">20dp</dimen>
    <dimen name="waiting_top_box_padding">30dp</dimen>

    <!-- Contacts -->
    <dimen name="contact_row_side">28dp</dimen>
    <dimen name="contact_add_field_side">30dp</dimen>
    <dimen name="contact_icon_add_size">34dp</dimen>
    <dimen name="contact_icon_add_margin">24dp</dimen>
    <dimen name="contact_permission_title_separation">25dp</dimen>
    <dimen name="contact_options_margin_start">13dp</dimen>
    <dimen name="contact_options_icon_size">15dp</dimen>
    <dimen name="contact_options_padding_top">24dp</dimen>
    <dimen name="contacts_send_toggle_height">37dp</dimen>
    <dimen name="toggle_tab_light_corners">22dp</dimen>
    <dimen name="contact_detail_header_margin_top">90dp</dimen>

    <!-- Migration -->
    <dimen name="mig_warning_image_size">80dp</dimen>
    <dimen name="mig_warning_dialog_start">40dp</dimen>
    <dimen name="mig_warning_title_top_margin">50dp</dimen>
    <dimen name="mig_warning_side_margin">24dp</dimen>

    <!-- Attributions -->
    <dimen name="set_attributions_header_top">40dp</dimen>
    <dimen name="set_attributions_header_bottom">40dp</dimen>
    <dimen name="set_attributions_row_margin">40dp</dimen>
    <dimen name="set_attributions_row_top">26dp</dimen>

</resources>
